custom-vote-webhook-name = Custom Vote Held
custom-vote-webhook-footer = server: { $serverName }, round: { $roundId } { $runLevel }
custom-vote-webhook-cancelled = %ERASE_NEWLINE%**Vote cancelled**
custom-vote-webhook-option-pending = TBD
custom-vote-webhook-option-cancelled = N/A
votekick-webhook-name = Votekick Held
votekick-webhook-description = Initiator: { $initiator }; Target: { $target }
votekick-webhook-cancelled-admin-online = %ERASE_NEWLINE%**Vote cancelled due to admins online**
votekick-webhook-cancelled-admin-target = %ERASE_NEWLINE%**Vote cancelled due to target being admin**
votekick-webhook-cancelled-antag-target = %ERASE_NEWLINE%**Vote cancelled due to target being antag**
