contraband-examine-text-Minor = %ERASE_NEWLINE%[color=yellow]This item is considered minor contraband.[/color]
contraband-examine-text-Restricted = %ERASE_NEWLINE%[color=yellow]This item is departmentally restricted.[/color]
contraband-examine-text-Restricted-department = %ERASE_NEWLINE%[color=yellow]This item is restricted to { $departments }, and may be considered contraband.[/color]
contraband-examine-text-Major = %ERASE_NEWLINE%[color=red]This item is considered major contraband.[/color]
contraband-examine-text-GrandTheft = %ERASE_NEWLINE%[color=red]This item is a highly valuable target for Syndicate agents![/color]
contraband-examine-text-Syndicate = %ERASE_NEWLINE%[color=crimson]This item is highly illegal Syndicate contraband![/color]
contraband-examine-text-avoid-carrying-around = %ERASE_NEWLINE%[color=red][italic]You probably want to avoid visibly carrying this around without a good reason.[/italic][/color]
contraband-examine-text-in-the-clear = %ERASE_NEWLINE%[color=green][italic]You should be in the clear to visibly carry this around.[/italic][/color]
